@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--light-grayish-cyan);
  font-family: "Space Mono";
  color: var(--grayish-cyan);
  font-weight: 700;
  font-size: 10px;
}

.logo {
  margin-bottom: 50px;
}

p {
  margin: 5px;
}

.tip-calc {
  display: flex;

  background-color: white;
  border-radius: 20px;
  width: 550px;
}

.input-data {
  margin: 25px;
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.tip-perc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tip-perc button {
  width: 60px;
  height: 25px;
  margin: 5px;
  font-weight: 700;
  font-family: "Space Mono";
  border: none;
  color: white;
  background-color: var(--dark-cyan);
  border-radius: 5px;
}

.tip-perc button.active {
  color: var(--dark-cyan);
  background-color: var(--light-grayish-cyan);
}

.tip-perc input {
  width: 65px;
  height: 25px;
  margin: 5px;
  font-weight: 700;
  font-family: "Space Mono";
  border-radius: 3px;
  border: none;
  background-color: var(--very-light-grayish-cyan);
}

.tip-perc input:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.input-container {
  position: relative;
  width: 100%;
}

.input-container input[type="text"] {
  text-align: right;
  height: 30px;
  width: 100%;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  border-radius: 5px;
  font-size: 24px;
  font-weight: 700;
  font-family: "Space Mono";
  padding-right: 10px;
}

.input-container input:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.input-container img {
  position: absolute;
  left: 10px;
  top: 8px;
  transform: scale(0.8);
}

.display-data {
  margin: 25px;
  padding: 20px;
  padding-top: 30px;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark-cyan);
  border-radius: 10px;
}

.display-data button {
  color: var(--dark-cyan);
  background-color: var(--dark-grayish);
  font-family: "Space Mono";
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.display-data button:active {
  background-color: var(--strong-cyan);
}

.tip-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  color: white;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 20px;
}

.amount {
  font-size: 30px;
  color: var(--strong-cyan);
  line-height: 30px;
  font-weight: 700;
}

.total-display {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 10px;
  font-weight: 600;
}

.small {
  position: relative;
  top: -5px;
  font-size: 9px;
  color: var(--dark-grayish);
}

@media (max-width: 600px) {
  .tip-calc {
    width: 300px;
    flex-direction: column;
  }

  .input-container input[type="text"] {
    width: 250px;
    height: 35px;
  }

  .display-data {
    width: 250px;
    margin-top: 0;
    height: 200px;
  }

  .tip-perc {
    grid-template-columns: 1fr 1fr;
  }
  .tip-perc button {
    width: 110px;
    height: 35px;
  }
  .tip-perc input[type="text"] {
    width: 110px;
    height: 35px;
  }
}
